@image-folder: "http://da7xgjtj801h2.cloudfront.net/2012.3.1315/styles/Metro";
@fallback-texture: none;
@texture: none;
@widget-background-color: #ffffff;
@widget-gradient: none;
@widget-border-color: #dadada;
@widget-text-color: #787878;
@widget-shadow: none;
@header-background-color: #ffffff;
@header-text-color: #787878;
@button-background-color: #ffffff;
@button-text-color: #787878;
@group-background-color: #ffffff;
@group-border-color: #dadada;
@content-background-color: #ffffff;
@select-background-color: #ffffff;
@select-border-color: #dadada;
@select-hover-background-color: #8ebc00;
@select-group-background-color: #ffffff;
@hover-background-color: #8ebc00;
@hover-border-color: #8ebc00;
@hover-text-color: #ffffff;
@hover-gradient: none;
@hover-shadow: none;
@selected-background-color: #7ea700;
@selected-border-color: #7ea700;
@selected-text-color: #ffffff;
@selected-gradient: none;
@selected-shadow: none;
@active-background-color: #ffffff;
@active-border-color: #7ea700;
@active-text-color: #000000;
@active-gradient: none;
@active-shadow: none;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #cccccc;
@validation-background-color: #ffe13a;
@validation-border-color: #ffe13a;
@validation-text-color: #787878;
@tooltip-background-color: #8ebc00;
@tooltip-border-color: #8ebc00;
@tooltip-text-color: #ffffff;
@main-border-radius: 0px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 0px;
@draghandle-border-color: #8ebc00;
@draghandle-background-color: #8ebc00;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@alt-background-color: #f5f5f5;
@input-background-color: #ffffff;
@input-text-color: #787878;
@shadow-color: rgba(0,0,0,0.298039);
@shadow-inset-color: rgba(0,0,0,0);
@link-text-color: #787878;
@loading-panel-color: #ffffff;
@splitbar-background-color: #dadada;
@import "template.less";
