body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

.usermenu a.k-link {
	margin-right: 20px;
}

label {
	display: block;
	padding-right: 5px;
}

// login page
#loginSignup {
	overflow: hidden;
}

#login, #signup {
	float: left;
}

#login {
	margin-right: 80px;
}

form table th,
form table td {
	text-align: left;
	vertical-align: top;
	overflow: hidden;
}

form table th.button,
form table td.button {
	text-align: right;
}

#allStudents, #studentsInCourse {
	float: left;
	width: 160px;
	margin-right: 40px;
	overflow: hidden;
}