<!DOCTYPE html>
<html>
<head>
    <title>Customizing templates</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <input id="customers"/>

            <script>
                $(document).ready(function() {
                    var autocomplete = $("#customers").kendoAutoComplete({
                        minLength: 1,
                        dataTextField: "ContactName",
                        template: "<img src=\"../../content/web/Customers/#= CustomerID #.jpg\" alt=\"#= CustomerID #\" />" +
                        "<dl>" +
                            "<dt>Contact:</dt><dd>#: ContactName #</dd>" +
                            "<dt>Company:</dt><dd>#: CompanyName #</dd>" +
                        "</dl>",
                        dataSource: {
                            transport: {
                                read:{
                                    dataType: "jsonp",
                                    url: "http://demos.kendoui.com/service/Customers"
                                }
                            }
                        }
                    }).data("kendoAutoComplete");

                    // set width of the drop-down list
                    autocomplete.list.width(400);
                });
            </script>

            <style scoped>
                #customers-list .k-item {
                    overflow: hidden; /* clear floated images */
                }

                #customers-list img {
                    box-shadow: 0 0 4px rgba(255,255,255,.7);
                    float: left;
                    margin: 5px;
                }

                #customers-list dl {
                    margin-left: 85px;
                }

                #customers-list dt,
                #customers-list dd {
                    margin: 0;
                    padding: 0;
                }

                #customers-list dt {
                    font-weight: bold;
                    padding-top: .5em;
                }

                #customers-list dd {
                    padding-bottom: .3em;
                }
            </style>
        </div>

</body>
</html>
